<templateSet group="_Android XML">
  <template name="_view_separator" value="&lt;View&#10;    android:layout_width=&quot;0dp&quot;&#10;    android:layout_height=&quot;0dp&quot;&#10;    android:layout_weight=&quot;1&quot; /&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="_binding_fragment" value="&#10;private lateinit var binding: $BindingName$&#10;&#10;&#10;override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View {&#10;&#10;    binding = $BindingName$.inflate(layoutInflater)&#10;&#10;    return binding.root&#10;}&#10;&#10;override fun onViewCreated(view: View, savedInstanceState: Bundle?) {&#10;&#10;    subscribeToEvents()&#10;    initUi()&#10;&#10;    super.onViewCreated(view, savedInstanceState)&#10;}&#10;&#10;&#10;private fun initUi() {&#10;&#10;}&#10;&#10;private fun subscribeToEvents() {&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="BindingName" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>